server.port=${PORT:2019}

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# For h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console